<!doctype html>
<html>
  <head>
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="/bulma.css" />
  </head>
  <body>
    <div class="section">
      <h1 class="title">Home page</h1>
      <div class="content">
        <style>
  .date {
    font-family: 'Inter';
    margin-left: -8.5px;
  }

  .postcontainer {
    background-color: rgba(230, 230, 250, 0.25);
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    position: relative;
    padding-left: 10px;
    box-sizing: border-box;
  }
  .postcontainer:hover {
    border-left: 2px solid black;
  }
  .firstpost {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .post_title {
    font-family: 'Inter';
    font-size: 24px;
    font-style: italic;
    margin-top: -5%;
    margin-right: -11%;
  }
  .post_text {
    font-family: 'Inter';
  }
</style>
<table class="table">
  <thead>
    <tr>
      <th><div class="date">NOVEMBER 2024</div></th>
    </tr>
  </thead>
  <tbody>
    <tr class="postcontainer">
      <td>
        <a href="https://github.com/protimroy/basis" class="firstpost">
          <span class="post_title">Basis</span>
          <span class="post_text"><br><br>A neural network library written in Python3 and NumPy used as an early framework.</span>
        </a>
      </td>
    </tr>
  </tbody>
</table>

      </div>
    </div>
    
  </body>
</html>
